<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mineprosjekter.css">

</head>
<body>
    <body>
        <div class="grid-container">
    
            <div class="item1">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li>
                        <a href="/ProsjektOversikt/mineprosjekter.html">School Projects </a>
                        <ul class="dropdown">
                            <li><a href="/ProsjektOversikt/mineprosjekter.html">All Projects</a></li>
                            <li><a href="/Engelsk/engelsk.html">Singapore (Eng)</a></li>
                            <li><a href="#">More to come</a></li>
                            <li><a href="#">More to come</a></li>
                        </ul>
                    </li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="item2">
                <P>My Projects</P>
            </div>
            <div class="item3">
                <div class="boks">
                    <div>
                        <h1>Generelt</h1>
                    </div>
                    <br>
                    <p><a href="#">Kommer senere</a></p>
                </div>
                <div class="boks">
                    <div>
                        <h1>Bildegalleri</h1>
                    </div>
                    <br>
                    <p><a href="#">Pers. Bildegalleri | Kommer senere</a></p>
                </div>
                <div class="boks">
                    <div>
                        <h1>TEST</h1>
                    </div>
                    <br>
                    <p><a href="/Engelsk/engelsk.html">jofegp</a></p>
                </div>                <div class="boks">
                    <div>
                        <h1>TEST</h1>
                    </div>
                    <br>
                    <p><a href="/Engelsk/engelsk.html">jofegp</a></p>
                </div>
            </div>
</body>
</html>